{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww28940\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Tags nuevos:\
\

\b <section>:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <nav>:\
<article>:\
<aside>:\
<header>:\
<footer>:\
<main>:\
<figure>:\
<time>:\
<embed>:\
<canvas>:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\f1\b \cf0 <svg>
\b0 :
\b \cf2 \cb3 Gr\'e1ficos Vectoriales Redimensionables
\b0  \cf0 \cb1  Elemento de html5 que sirve para describir elementos gr\'e1ficos vectoriales, permite crear im\'e1genes complejas, y puede usarse con elementos geom\'e9tricos vectoriales, img de mapa bits, y texto\
\
los objetos gr\'e1ficos pueden ser agrupados, transformados y compuestos en objetos previamente renderizados y recibir un mismo estilo.\
\
Permite animaciones de gr\'e1ficos vectoriales, y el dibujado de elementos SVG puede ser din\'e1mico e interactivo.\
\
Atributos\
\
Lineas: <line> x1 y1, x2 y2\
Rectangles : <rect> x y, height wist\
C\'edrculo: <circle> cx y cy, r\
Elipse: <ellipse> cx y cy , rx y ry\
Recintos : <path> \
\
\pard\pardeftab720\sl440\sa140

\f0\b \cf2 \cb3 Enlaces entre puntos
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls1\ilvl0\cf2 {\listtext	\'95	}Si despu\'e9s de un punto usamos 
\b L
\b0  o 
\b l
\b0 , esto indica que los puntos siguientes se unen con segmentos rectos.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls2\ilvl0\cf2 {\listtext	\'95	}Si despu\'e9s de un punto usamos 
\b Q
\b0  o 
\b q
\b0 , esto indica que el par de puntos siguientes generan una par\'e1bola que une el primero con el tercero.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls3\ilvl0
\b \cf2 {\listtext	\'95	}T
\b0  o 
\b t
\b0  enlaza par\'e1bolas sucesivamente ahorrando cada vez un punto de control.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls4\ilvl0\cf2 {\listtext	\'95	}Si despu\'e9s de un punto usamos 
\b C
\b0  o 
\b c
\b0 , esto indica que la terna de puntos siguientes generan una curva c\'fabica que une el primero con el cuarto.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls5\ilvl0
\b \cf2 {\listtext	\'95	}S
\b0  o 
\b s
\b0  enlaza curvas c\'fabicas sucesivamente ahorrando cada vez un punto de control.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa28
\ls6\ilvl0\cf2 {\listtext	\'95	}Si despu\'e9s de un punto usamos 
\b A
\b0  o 
\b a
\b0 , esto indica que se unir\'e1n puntos con una curva el\'edptica.\
\pard\tx566\pardeftab720\sl420
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 <math>:\
<pictures>:}